# CRMfromTemplate

BL/: BL.csproj  BooksBL.cs  CustomersBL.cs  WarehousesBL.cs
CodeGeneration/ServerCodeGenerator/: config.xml
Common/: Common.csproj
Common/Search/: BooksSearchParams.cs  CustomersSearchParams.cs  WarehousesSearchParams.cs
Dal/: BooksDal.cs  CustomersDal.cs  Dal.csproj  WarehousesDal.cs
Dal/DbModels/: Book.cs  BookGenre.cs  BooksAtWarehouse.cs  BooksInOrder.cs  BooksInSupply.cs  Customer.cs  CustomerBook.cs  DefaultDbContext.cs  Order.cs  OrdersByMonth.cs  OrdersOfCustomer.cs  Staff.cs  StoredBook.cs  Supplier.cs  Supply.cs  Warehouse.cs  WarehouseStaff.cs
Entities/: Book.cs  Customer.cs  Entities.csproj  Warehouse.cs
UI/: UI.csproj
UI/Areas/Admin/Controllers/: BooksController.cs  CustomersController.cs  WarehousesController.cs
UI/Areas/Admin/Models/: BookModel.cs  CustomerModel.cs  WarehouseModel.cs
UI/Areas/Admin/Views/Books/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/Customers/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/Shared/: _Layout.cshtml
UI/Areas/Admin/Views/Warehouses/: Index.cshtml  Update.cshtml
