<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BaseDal.cs" />
    <Compile Include="DbModels\Book.cs" />
    <Compile Include="DbModels\BookGenre.cs" />
    <Compile Include="DbModels\BooksAtWarehouse.cs" />
    <Compile Include="DbModels\BooksInOrder.cs" />
    <Compile Include="DbModels\BooksInSupply.cs" />
    <Compile Include="DbModels\Customer.cs" />
    <Compile Include="DbModels\CustomerBook.cs" />
    <Compile Include="DbModels\DefaultDbContext.cs" />
    <Compile Include="DbModels\Order.cs" />
    <Compile Include="DbModels\OrdersByMonth.cs" />
    <Compile Include="DbModels\OrdersOfCustomer.cs" />
    <Compile Include="DbModels\Staff.cs" />
    <Compile Include="DbModels\StoredBook.cs" />
    <Compile Include="DbModels\Supplier.cs" />
    <Compile Include="DbModels\Supply.cs" />
    <Compile Include="DbModels\User.cs" />
    <Compile Include="DbModels\Warehouse.cs" />
    <Compile Include="DbModels\WarehouseStaff.cs" />
    <Compile Include="OrderedQueryableVisitor.cs" />
    <Compile Include="UsersDal.cs" />
    <Compile Include="BooksDal.cs" />
    <Compile Include="CustomersDal.cs" />
    <Compile Include="WarehousesDal.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="5.2.5" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="7.100.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>
</Project>