<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Setting2.cs" />
    <Compile Include="Book.cs" />
    <Compile Include="Customer.cs" />
    <Compile Include="Warehouse.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="User.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
</Project>